# platni-promet

./: .gitignore  Model pretnji poslovne banke.xlsx  OWASP_top_10_GAP_Analiza.docx  README.md  pom.xml
src/main/dom/: DOMParser.java  DOMWriter.java
src/main/java/com/poslovna/: PoslovnaApplication.java  ServletInitializer.java
src/main/java/com/poslovna/config/: PersistenceJPAConfig.java  WebServiceConfig.java
src/main/java/com/poslovna/controller/: AnalitikaIzvodaCtrl.java  DrzavaCtrl.java  DrzavaRegCtrl.java  Interceptable.java  IsplataCtrl.java  NaplataCtrl.java  NaseljenoMestoCtrl.java  PrenosCtrl.java  RacunCtrl.java  UplataCtrl.java
src/main/java/com/poslovna/controller/auth/: AuthenticationCtrl.java  UserCtrl.java
src/main/java/com/poslovna/dom/: DOMParser.java  DOMWriter.java  ToPDF.java
src/main/java/com/poslovna/dto/: ChangePasswordDto.java  LoginDTO.java  RegisterUserDTO.java
src/main/java/com/poslovna/model/: AnalitikaIzvoda.java  Banka.java  DnevnoStanjeRacuna.java  Drzava.java  KursUValuti.java  KursnaLista.java  MedjubankarskiPrenos.java  NaseljenoMesto.java  Racun.java  SifrarnikDelatnosti.java  StavkaPoruke.java  Valuta.java  ZatvaranjeRacuna.java
src/main/java/com/poslovna/model/users/: Client.java  Klijent.java  PravnoLice.java  Subjekat.java  Zaposleni.java
src/main/java/com/poslovna/model/users/access/: AuthorizationInterceptor.java  Password.java  PasswordValidator.java  PasswordValidatorOld.java  Permission.java  Role.java  User.java
src/main/java/com/poslovna/repo/: AnalitikaIzvodaRepo.java  BankRepo.java  BankaRepo.java  DnevnoStanjeRacunaRepo.java  InMemoryRoleRepo.java  IsplataRepo.java  KlijentRepo.java  NaplataRepo.java  NaseljenoMestoRepo.java  PermissionRepo.java  PrenosRepo.java  RacunRepo.java  RoleRepo.java  UplataRepo.java  UserRepo.java  ValutaRepo.java
src/main/java/com/poslovna/service/: AnalitikaIzvodaService.java  BankService.java  DrzavaService.java  IsplataService.java  KlijentService.java  NaplataService.java  NaseljenoMestoService.java  PrenosService.java  RacunService.java  RoleService.java  UplataService.java  UserService.java
src/main/java/com/poslovna/service/interfaces/: CrudService.java
src/main/java/com/poslovna/service/soap/: ExporterTest.java  SOAPTest.java  SOAPTestI.java  TestEndpoint.java  TestRepo.java
src/main/java/com/poslovna/webservices/: GetTestDataRequest.java  GetTestDataResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: naseljenaMestaView.html
src/main/resources/xml/: VlasniciRacuni.txt  isplata1.xml  isplata2.xml  isplata3.xml  izgledAnalitikeIzvoda.txt  licna_karta.xml  licna_karta_dtd.xml  naplata1.xml  naplata2.xml  naplata3.xml  prenos1.xml  prenos2.xml  prenos3.xml  uplata1.xml  uplata2.xml  uplata3.xml  zavrsni_rad_out_1.xml  zavrsni_rad_out_2.xml  zavrsni_rad_out_3.xml
src/main/resources/xsd/: bindings.xjb  isplata.xsd  licna_karta.xsd  naplata.xsd  prenos.xsd  prenosNew.xsd  uplata.xsd  wsContract.xsd  wsContractOld.xsd
src/main/resources/xsdws/: bindings.xjb  bindings.xml  test.xsd
src/main/static/: app.js  index.html
src/main/static/dodavanje/: add.view.html
src/main/static/pocetna/: pocetna.view.html
src/main/webapp/: drzave.json  index.html  isplata.html  naplata.html  naseljenaMesta.json  noviRacunFizicko.html  noviRacunPravno.html  prenos.html  uplata.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/tabele/: kliring.html  racuni.html  rtgs.html
src/test/java/com/poslovna/: PoslovnaApplicationTests.java
static/: app.js  index.html
static/dodavanje/: add.controller.js
static/pocetna/: pocetna.controller.js  pocetna.view.html
